{
  "Version": "4.4.1",
  "Dependencies": {
    "Alife.Function.FunctionCaller": "",
    "Alife.Function.AIModelUtility": "",
    "Alife.Function.MessageFilter": "",
    "Alife.Function.SystemEvent": ""
  }
}